* {
    box-sizing: border-box;
}

#logo h1, #form, #category-container {
    text-align: center
}

p {
    font-size: x-large;
}

#form input {
    width: 400px;
    max-width: 90%;
    height: 50px;
    text-align: center;
    font-size: small;
}


#category-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5%;
    height: 80vh
}

#category-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    padding: 10px;
}

#img-1 {
    background: url('./images/landscape.jpeg') no-repeat center center;
    background-size: cover
}

#img-2 {
    background: url('./images/animals.jpeg') no-repeat center center;
    background-size: cover
}

#img-3 {
    background: url('./images/food.jpeg') no-repeat center center;
    background-size: cover
}

#img-4 {
    background: url('./images/roads.jpeg') no-repeat center center;
    background-size: cover
}

#img-5 {
    background: url('./images/trees.jpeg') no-repeat center center;
    background-size: cover
}

#img-6 {
    background: url('./images/coral.jpeg') no-repeat center center;
    background-size: cover
}

#img-7 {
    background: url('./images/texture.jpeg') no-repeat center center;
    background-size: cover
}

#img-8 {
    background: url('./images/art.jpeg') no-repeat center center
    ;background-size: cover
}

#img-9 {
    background: url('./images/cars.jpeg') no-repeat center center;
    background-size: cover
}

.category-box {
    color: white;
    
}

.category-box p {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: rgba(0,0,0,0.0.1);
    transition: .3s;
}

.category-box p:hover {
    background-color: rgba(0,0,0,0.6);
}



#photo-list, #photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
}


/* .grid-box {
    overflow: hidden;
    position: relative;
} */

.list-box, .grid-box {
    border-radius: 10px
}

/* .image-grid-box {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
} */

#game-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0 5%;
    height: 80vh;
}

@media screen and (max-width: 600px) {
    #game-container {
        grid-template-columns: 1fr;
    }
}
